{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "publish": "docker build -t danielblnc/server . && docker login && docker tag server danielblnc/server && docker push danielblnc/server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
